\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{intro0}
\citation{intro1}
\citation{intro0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notation }{4}{section.2}\protected@file@percent }
\citation{intro0}
\citation{reproduction}
\citation{Task_1_1}
\citation{Task_1_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Habits of Asian giant hornets involved in Assumption section}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:eg1}{{1}{5}{Habits of Asian giant hornets involved in Assumption section}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations }}{5}{table.1}\protected@file@percent }
\newlabel{tabbb1}{{1}{5}{Notations}{table.1}{}}
\citation{intro0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task1: Predicting the spread of the pest}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoring Probability Model (SPM)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The prediction of unverified data}}{7}{figure.2}\protected@file@percent }
\newlabel{marked}{{2}{7}{The prediction of unverified data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The precision of the prediction}}{8}{figure.3}\protected@file@percent }
\newlabel{marked2}{{3}{8}{The precision of the prediction}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task2\&3: Intelligent report classification model}{8}{section.4}\protected@file@percent }
\citation{LeNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart}}{9}{figure.4}\protected@file@percent }
\newlabel{flow}{{4}{9}{Flowchart}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insight from the analysis of provided data}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighing the validness of Image}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Similarity matching applying CNN}{9}{subsubsection.4.2.1}\protected@file@percent }
\citation{Yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanism of LeNet}}{10}{figure.5}\protected@file@percent }
\newlabel{net}{{5}{10}{Mechanism of LeNet}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix}}{10}{figure.6}\protected@file@percent }
\newlabel{matrix}{{6}{10}{Confusion Matrix}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Object extraction algorithm using YOLOv3}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Object extraction}}{11}{figure.7}\protected@file@percent }
\newlabel{yolo}{{7}{11}{Object extraction}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Score from image}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weighing the validness of Text}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Characteristic words analysis}{11}{subsubsection.4.3.1}\protected@file@percent }
\citation{Word}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample scoring mechanism of characteristic words}}{12}{table.2}\protected@file@percent }
\newlabel{words}{{2}{12}{Sample scoring mechanism of characteristic words}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Similarity matching}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sentimental analysis}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Score from text}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Weighing the validness of notes by similarity}}{13}{algocf.1}\protected@file@percent }
\newlabel{algo:event}{{1}{13}{Similarity matching}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Score from location and time difference}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation with AHP}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AHP hierarchy}}{13}{figure.8}\protected@file@percent }
\newlabel{AHP}{{8}{13}{AHP hierarchy}{figure.8}{}}
\newlabel{score}{{2}{14}{Evaluation with AHP}{equation.4.2}{}}
\newlabel{final}{{3}{14}{Evaluation with AHP}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Application}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task2: Likelihood of the mistaken classification}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task3: Prioritizing submitted reports}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Components of last 50\% ranking reports}}{15}{figure.9}\protected@file@percent }
\newlabel{t2}{{9}{15}{Components of last 50\% ranking reports}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rank of positive reports}}{15}{figure.10}\protected@file@percent }
\newlabel{t3}{{10}{15}{Rank of positive reports}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall evaluation of the model}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task4: Update of the model}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method of the update}{15}{subsection.6.1}\protected@file@percent }
\citation{intro0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces t-SNE: Overall performance}}{16}{figure.11}\protected@file@percent }
\newlabel{tsne}{{11}{16}{t-SNE: Overall performance}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frequency of the update}{16}{subsection.6.2}\protected@file@percent }
\citation{reproduction}
\citation{reproduction}
\citation{intro0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Difference Equation Model (DEM)}{17}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{epm1}{{4}{17}{Difference Equation Model (DEM)}{equation.6.4}{}}
\newlabel{epm2}{{5}{17}{Difference Equation Model (DEM)}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Application of the DEM}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eqm3}{{6}{18}{Application of the DEM}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Population growth of Asian Hornet}}{18}{figure.12}\protected@file@percent }
\newlabel{p}{{12}{18}{Population growth of Asian Hornet}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The influence of the submission frequency and decision of update frequency}{18}{subsubsection.6.2.3}\protected@file@percent }
\citation{functional_extinction}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of submission reports}}{19}{figure.13}\protected@file@percent }
\newlabel{f}{{13}{19}{Number of submission reports}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update frequency scheme}}{19}{figure.14}\protected@file@percent }
\newlabel{scheme}{{14}{19}{Update frequency scheme}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task5: Indication of the eradication}{20}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mechanism of enclosing}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {30km-Enclosing}}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8km-Enclosing}}}{20}{figure.15}\protected@file@percent }
\newlabel{circle}{{15}{20}{Mechanism of enclosing}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{21}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensitivity of ranking }}{21}{figure.16}\protected@file@percent }
\newlabel{fig_sen1}{{16}{21}{Sensitivity of ranking}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensitivity of likelihood}}{21}{figure.17}\protected@file@percent }
\newlabel{fig_sen2}{{17}{21}{Sensitivity of likelihood}{figure.17}{}}
\newlabel{fig_sen2}{{8}{21}{Sensitivity Analysis}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strength and Weakness}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strength}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weakness}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Memorandum}{23}{section.11}\protected@file@percent }
\bibstyle{IEEETran}
\bibcite{intro0}{1}
\bibcite{intro1}{2}
\bibcite{Task_1_1}{3}
\bibcite{Yolo}{4}
\bibcite{Word}{5}
\bibcite{LeNet}{6}
\bibcite{reproduction}{7}
\bibcite{functional_extinction}{8}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
