\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Our work}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Assumptions and Notation }{4}{section.2}% 
\contentsline {section}{\numberline {3}Task1: Predicting the spread of the pest}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Qualitative analysis}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Scoring Probability Model (SPM)}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Task2\&3: Intelligent report classification model}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Insight from the analysis of provided data}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Weighing the validness of Image}{9}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Similarity matching applying CNN}{9}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Object extraction algorithm using YOLOv3}{10}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Score from image}{11}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Weighing the validness of Text}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Characteristic words analysis}{11}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Similarity matching}{12}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Sentimental analysis}{12}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Score from text}{12}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}Score from location and time difference}{13}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Evaluation with AHP}{13}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Model Application}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Task2: Likelihood of the mistaken classification}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Task3: Prioritizing submitted reports}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Overall evaluation of the model}{15}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Task4: Update of the model}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Method of the update}{15}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Frequency of the update}{16}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Difference Equation Model (DEM)}{17}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Application of the DEM}{17}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}The influence of the submission frequency and decision of update frequency}{18}{subsubsection.6.2.3}% 
\contentsline {section}{\numberline {7}Task5: Indication of the eradication}{20}{section.7}% 
\contentsline {section}{\numberline {8}Sensitivity Analysis}{21}{section.8}% 
\contentsline {section}{\numberline {9}Strength and Weakness}{22}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Strength}{22}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Weakness}{22}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}% 
\contentsline {section}{\numberline {11}Memorandum}{23}{section.11}% 
